{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../FauxRAGClaude"
		},
		{
			"path": "../../Repos"
		},
		{
			"path": "../../AuraRAG"
		}
	],
	"settings": {
		"powershell.cwd": "AuraNexus"
	}
}